[
  {
    "company": "Vercel",
    "title": "Developer Success Engineer ",
    "location": "Remote - Australia",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5782824004",
    "job_id": "5782824004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5782824004",
    "posted_at": "2026-02-03T08:46:41-05:00",
    "scraped_at": "2026-02-05T03:00:39.882830Z",
    "first_discovered": "2026-02-05T03:05:09.991016+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  },
  {
    "company": "Vercel",
    "title": "Senior Product Security Engineer",
    "location": "Remote - United States",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5787232004",
    "job_id": "5787232004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5787232004",
    "posted_at": "2026-02-03T19:55:59-05:00",
    "scraped_at": "2026-02-05T03:00:39.883065Z",
    "first_discovered": "2026-02-05T03:05:09.991016+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  },
  {
    "company": "Vercel",
    "title": "Software Engineer (Backend Infrastructure), v0",
    "location": "Remote - United States",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5704297004",
    "job_id": "5704297004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5704297004",
    "posted_at": "2026-02-04T15:04:52-05:00",
    "scraped_at": "2026-02-05T03:00:39.883104Z",
    "first_discovered": "2026-02-05T03:05:09.991016+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  },
  {
    "company": "Vercel",
    "title": "DX Engineer",
    "location": "Hybrid - San Francisco, New York City, Austin",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5784254004",
    "job_id": "5784254004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5784254004",
    "posted_at": "2026-02-05T12:49:43-05:00",
    "scraped_at": "2026-02-05T17:59:47.045265Z",
    "first_discovered": "2026-02-05T18:04:04.976758+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  },
  {
    "company": "Vercel",
    "title": "Developer Advocacy Director",
    "location": "Hybrid - San Francisco, New York City",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5799709004",
    "job_id": "5799709004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5799709004",
    "posted_at": "2026-02-11T13:10:31-05:00",
    "scraped_at": "2026-02-11T19:14:35.679032Z",
    "first_discovered": "2026-02-11T19:19:01.575026+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  },
  {
    "company": "Vercel",
    "title": "Software Engineer, AI Gateway",
    "location": "Hybrid - San Francisco, New York City",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5798406004",
    "job_id": "5798406004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5798406004",
    "posted_at": "2026-02-12T13:44:39-05:00",
    "scraped_at": "2026-02-12T19:18:36.428175Z",
    "first_discovered": "2026-02-12T19:22:58.276825+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  },
  {
    "company": "Vercel",
    "title": "Software Engineer, Workflows",
    "location": "Hybrid - San Francisco, New York City",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5798416004",
    "job_id": "5798416004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5798416004",
    "posted_at": "2026-02-12T14:09:28-05:00",
    "scraped_at": "2026-02-12T19:18:36.428347Z",
    "first_discovered": "2026-02-12T19:22:58.276825+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  },
  {
    "company": "Vercel",
    "title": "Software Engineer, Dashboard",
    "location": "Remote - United States",
    "url": "https://job-boards.greenhouse.io/vercel/jobs/5808568004",
    "job_id": "5808568004",
    "departments": [],
    "description": "",
    "portal": "greenhouse",
    "company_slug": "5808568004",
    "posted_at": "2026-02-19T13:26:26-05:00",
    "scraped_at": "2026-02-19T19:02:07.427637Z",
    "first_discovered": "2026-02-19T19:07:18.166915+00:00Z",
    "times_seen": 1,
    "hours_old": 0.0,
    "days_old": 0,
    "apply_priority": "HIGH",
    "freshness_score": 100
  }
]